{
  "name": "devflow-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:ui": "cd src/packages/devflow-ui && npm run build",
    "dev:ui": "cd src/packages/devflow-ui && npm run dev",
    "link:ui": "cd src/packages/devflow-ui && npm link && cd ../../../ && npm link devflow-ui"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.1",
    "devflow-ui": "file:src/packages/devflow-ui",
    "react-syntax-highlighter": "^15.5.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "@types/react-syntax-highlighter": "^15.5.7",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "@eslint/eslintrc": "^3"
  }
}
