{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "dist",
      "declaration": true,
      "declarationDir": "dist",
      "emitDeclarationOnly": false
    },
    "include": ["src/lib/ui/**/*" , "src/lib/ui/**/*.ts", "src/lib/ui/**/*.tsx" 
],
    
  }
  